vtex.url=https://carrefourbrqa.vtexcommercestable.com.br/api/oms/pvt
vtex.appkey=vtexappkey-carrefourbrqa-EPYOCQ
vtex.apptoken=EBJYIGHUFCVWXDADRMFJZOFJAYERAXVGJYUUYWYVWPWDBFTLOKQCRVFQVZYJBPUIGONZJFEUOJMKRCHUFTCPGTPNSEZZYOTGUOWNSTCJFVOHIVYSREEINEBNZZHEFFWZ